<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin Recipes</title>
</head>

<body>
  <div>
    <h1 class="heading">Odin Recipes</h1>
    <div class="content">
      <div class="item">
        <a href="recipes/lasagna.html"><img src="/images/lasagna.jpeg" height="200" width="300"
            alt="A picture of a lasagna portion." title="Lasagna is yummy good!"></a>
        <p>Veggie Lasagna</p>
      </div>
      <div class="item">
        <a href="recipes/sushi.html"><img src="/images/sushi.jpeg" height="200" width="300"
            alt="A picture of an assortment of sushi" title="Spicy Ahi is the best sushi!"></a>
        <p>Spicy Ahi Roll</p>
      </div>
      <div class="item">
        <a href="recipes/eggsandrice.html"><img src="/images/eggs and rice.jpeg" height="200" width="300"
            alt="A plate of eggs with rice" title="A banger breakfast!"></a>
        <p>Eggs & Rice</p>
      </div>
    </div>
  </div>
</body>

</html>